<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ранние годы Porsche</title>
    <style>
         <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img {
            width: 100px; 
            height: auto;
            margin-right: 10px;
        }
        nav {
            background-color: #333;
            padding: 0.5em 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
     <header>
        <div style="display: flex; align-items: center;">
            <img src="https://avatars.mds.yandex.net/i?id=776dd42c4d6753bae29f824d5abc3667_l-5876519-images-thumbs&n=13" alt="Логотип Porsche">
            <h1 style="margin-left: 10px;">Ранние годы</h1>
        </div>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="early-years.html">Ранние годы</a>
        <a href="post-war-era.html">Послевоенный период</a>
        <a href="modern-times.html">Современность</a>
        <a href="legend.html">Легенды</a>
    </nav>
    <main>
        <h2>Ранние годы</h2>
        <p>Первым серийным автомобилем Porsche был Porsche 356. Его выпускали с 1948 по 1965 год. 15

Porsche 356 был заднеприводным, заднемоторным спортивным авто, выполненным в двух конфигурациях — с жёстким или убирающимся верхом. Производство началось в 1948 году в Гмюнде, Австрия, где было произведено около 50 машин. В 1950 году фабрика была перенесена в Штутгарт, Германия. Основное производство 356-й модели продолжалось вплоть до апреля 1965 года, когда её место заняла модель 911, представленная осенью 1963 года. </p>
    </main>
    <footer>
        <p>&copy; 2025 История Porsche</p>
    </footer>
</body>
</html>