<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История Porsche</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img {
            width: 100px; /* Размер логотипа */
            height: auto;
            margin-right: 10px;
        }
        nav {
            background-color: #333;
            padding: 0.5em 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="https://avatars.mds.yandex.net/i?id=776dd42c4d6753bae29f824d5abc3667_l-5876519-images-thumbs&n=13" alt="Логотип Porsche">
            <h1 style="margin-left: 10px;">История Porsche</h1>
        </div>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="early-years.html">Ранние годы</a>
        <a href="post-war-era.html">Послевоенный период</a>
        <a href="modern-times.html">Современность</a>
        <a href="legend.html">Легенды</a>
    </nav>
    <main>
        <h2>Добро пожаловать!</h2>
        <p>Porsche — Также компания уже в течение длительного времени ведёт активную деятельность по организации спортивных клубов (клубы Porsche есть во многих странах Европы и Америки) и соревнований среди различных классов своих машин, регулярно проводятся несколько кубковых соревнований. Этому направлению её деятельности посвящена компьютерная игра Need for Speed: Porsche Unleashed.
        </p>
    </main>
    <footer>
        <p>&copy; 2025 История Porsche</p>
    </footer>
</body>
</html>
